﻿### JourneyMap 5.1.0 Resource Bundle - pt_BR
### Translation by: Eladio de Souza (Sotheros)
jm.advanced.announcemod.tooltip=Anuncia na janela de chat que o JourneyMap está pronto.
jm.advanced.announcemod=Anúncios do Mod
jm.advanced.automappoll.tooltip=Atraso (em milissegundos) entre tarefas de região do Mapa Automático. Os valores mais baixos diminuirão o tempo do Mapa Automático, mas podem prejudicar a performance.
jm.advanced.automappoll=Frequência de Mapa Automático
jm.advanced.browserpoll.tooltip=Atraso (em milissegundos) antes que o mapa da web peça atualizações. Os valores mais baixos podem prejudicar a performance.
jm.advanced.browserpoll=Captação de navegação
jm.advanced.cache_animals.tooltip=Duração (em milissegundos) radar data é armazenado antes da verificação de novos animais. Os valores mais baixos podem prejudicar a performance.
jm.advanced.cache_animals=Armazenamento de Animais
jm.advanced.cache_mobs.tooltip=Duração (em milissegundos) em que os dados do radar são armazenados antes de verificar se há novos mobs. Os valores mais baixos podem prejudicar a performance.
jm.advanced.cache_mobs=Armazenamento de Mobs
jm.advanced.cache_player.tooltip=Duração (em milissegundos) em que os dados de status sobre você são armazenados antes de serem reverificados. Os valores mais baixos podem prejudicar a performance.
jm.advanced.cache_player=Armazenamento de Player 
jm.advanced.cache_players.tooltip=Duração (em milissegundos) em que os dados de radar são armazenados antes de verificar se há novos players. Os valores mais baixos podem prejudicar a performance.
jm.advanced.cache_players=Armazenamento de Players
jm.advanced.cache_villagers.tooltip=Duração (em milissegundos) em que os dados de radar são armazenados antes de verificar se há novos aldeões. Os valores mais baixos podem prejudicar a performance.
jm.advanced.cache_villagers=Armazenamento de Aldeões
jm.advanced.checkupdates.tooltip=Desligando isto significa que você não quer ser notificado quando há uma nova versão disponível do JourneyMap.
jm.advanced.checkupdates=Verificação de atualização do Mod
jm.advanced.loglevel.tooltip=Advertência! Alguns níveis de Registro diminuirão a performance. Mantenha o padrão a não ser que seja dito o contrário.
jm.advanced.loglevel=Nível de Registro
jm.advanced.port.tooltip=A porta padrão é usada para mostrar o mapa web no seu navegador. se a parta já está em uso, o JourneyMap vai tentar encontrar uma porta aberta acrescentando 10.
jm.advanced.port=Porta da Página do Servidor
jm.advanced.recordcachestats.tooltip=Para habilitar o armazenamento de registro de estatísticas. Pode diminuir a performance levemente se habilitado. A não ser que você seja um testador beta ou tenha sido instruído a fazer isso, deixe desligado.
jm.advanced.recordcachestats=Estatísticas de armazenamento de registro
jm.advanced.tile_render_type.tooltip=Otimiza a renderização dos fragmentos para sua placa de vídeo se eles estão embaçados. Os valores ajustam o filtro da textura + tipo de envoltura: 1=Linear+Espelhado, 2=Linear+Apertado, 3=Mais próximo+Espelhado, 4=Mais próximo+Apertado.
jm.advanced.tile_render_type=Tipo de renderização para os fragmentos do Mapa
jm.colorpalette.basic_colors=Cores Básicas
jm.colorpalette.biome_colors=Cores de Bioma
jm.colorpalette.file_error=O arquivo de paleta de cores tem erros e não pode ser usado: %1$s
jm.colorpalette.file_header_1=Este arquivo pode ser usado para manter cores consistentes do mapa ao alterar os pacotes de textura.
jm.colorpalette.file_header_2=Edite ao seu próprio risco. Você pode visualizá-lo usando o arquivo %1$s.
jm.colorpalette.file_header_3=Para usar esta paleta de cores com uma só palavra, coloque %1$s em: %2$s
jm.colorpalette.file_header_4=Para usar esta paleta de cores com todas as palavras, edite e estabeleça "permanente": verdadeiro, então coloque %1$s em: %2$s
jm.colorpalette.file_missing_data=Coloque este arquivo no mesmo diretório como %1$s para ver a paleta de cores.
jm.colorpalette.file_title=Paleta de Cores do JourneyMap
jm.colorpalette.mods=Mods
jm.colorpalette.resource_packs=Pacote de Textura
jm.common.actions=Ações
jm.common.alwaysmapcaves.tooltip=Sempre mapeia as cavernas na sua chunk vertical, inclusive quando está na superfície do mundo. Desligando isso melhora a performance.
jm.common.alwaysmapcaves=Mapeamento de Caverna Contínuo
jm.common.alwaysmapsurface.tooltip=Sempre mapeia a superfície do mundo, inclusive quando está no subsolo. Desligando isso melhora a performance.
jm.common.alwaysmapsurface=Mapeamento de Superfície Contínuo
jm.common.automap_complete_underground=Automapeamento do pedaço %1$s foi interrompido.
jm.common.automap_complete=Automapeamento da superfície foi interrompido.
jm.common.automap_dialog_all=Todos
jm.common.automap_dialog_missing=Ausente
jm.common.automap_dialog_none=Nenhum
jm.common.automap_dialog_text=Mapear automaticamente todas as regiões ou somente as regiões ausentes?
jm.common.automap_dialog=Automapeamento
jm.common.automap_status_underground=Automapeamento do pedaço %1$s (%2$s).
jm.common.automap_status=Automapeamento da superfície (%1$s).
jm.common.automap_text=Mapear automaticamente as regiões (single-player)
jm.common.automap_title=Automapeamento...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Fechar
jm.common.day=Dia
jm.common.deletemap_dialog_all=Todas as dimensões
jm.common.deletemap_dialog_text=Apagar o mapa em todas as dimensões ou somente nesta dimensão?
jm.common.deletemap_dialog_this=Esta Dimensão
jm.common.deletemap_dialog=Apagar o mapa
jm.common.deletemap_status_done=Mapa apagado.
jm.common.deletemap_status_error=Impossível apagar o mapa. Veja journeymap.log para mais detalhes.
jm.common.deletemap_text=Apagar o mapa em uma ou mais dimensões
jm.common.deletemap_title=Apagar o mapa...
jm.common.dimension=Dimens]ao %1$s
jm.common.disabled_feature=Característica não disponível
jm.common.enable_mapping_false_text=Mapeamento desabilitado.
jm.common.enable_mapping_false=Desabilitar mapeamento
jm.common.enable_mapping_true_text=Mapeamento habilitado.
jm.common.enable_mapping_true=Habilitar mapeamento
jm.common.enable=Habilitado
jm.common.file_updates_complete=Atualização de arquivos completada. Mapeamento retomado.
jm.common.file_updates=Os arquivos estão sendo atualizados (%1$s). Mapeamento suspenso.
jm.common.font_scale.tooltip=Tamanho da fonte para etiquetas e textos
jm.common.font_scale=Tamanho da fonte
jm.common.grid_edit.tooltip=Mudar a aparência da grade de chunk em todos os mapas
jm.common.grid_edit=Editar Grade...
jm.common.grid_editor=Editor de Grade
jm.common.grid_opacity=Opacidade
jm.common.grid_style_checkers=Verificadores
jm.common.grid_style_dots=Pontos
jm.common.grid_style_squares=Quadrados
jm.common.grid_style=Estilos
jm.common.help=Ajuda...
jm.common.hide_buttons=Esconder botões
jm.common.hotkeys.tooltip=Visualizar as Teclas de Atalho que podem ser usadas com este mapa
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.hotkeys=Teclas de Atalho...
jm.common.location_format.tooltip=Formato de como as coordenadas são mostradas. Nota: 'v' representa uma chunk vertical.
jm.common.location_format_verbose.tooltip=Localização mostra as coordenadas (x,y,z) com os números
jm.common.location_format_verbose=Localização detalhada
jm.common.location_format=Localização
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Nível de registro %1$s desacelerará o jogo. Não use para jogar!
jm.common.map_saved=Mapa salvo: %1$s
jm.common.map_style_antialiasing.tooltip=Melhora os efeitos de sombra usados para mostrar as mudanças de elevações. Desabilitado poderia melhorar a performance.
jm.common.map_style_antialiasing=Usar Antialias
jm.common.map_style_bathymetry.tooltip=Mostra o chão do oceano debaixo da água
jm.common.map_style_bathymetry=Mostra Batimetria
jm.common.map_style_button=Estilo do Mapa...
jm.common.map_style_caveignoreglass.tooltip=Estando debaixo de um telhado de vidro não mudará para mapeamento de caverna
jm.common.map_style_caveignoreglass=Ignorar tetos de vidro
jm.common.map_style_cavelighting.tooltip=Usar o níveis atuais de luz do subsolo. Desabilite para suar a iluminação completa.
jm.common.map_style_cavelighting=Usar Iluminação de Caverna
jm.common.map_style_caveshowsurface.tooltip=Uma vista escura da superfície próxima é visível quando no subsolo
jm.common.map_style_caveshowsurface=Mostrar Superfície sobre as Cavernas
jm.common.map_style_crops.tooltip=Mostra as colheitas no mapa
jm.common.map_style_crops=Mostrar colheitas
jm.common.map_style_plants.tooltip=Plantas são mostradas no mapa
jm.common.map_style_plants=Mostrar Plantas
jm.common.map_style_plantshadows.tooltip=As Plantas e Colheitas vão emitir sombra no mapa
jm.common.map_style_plantshadows=Mostrar Sombra das Plantas 
jm.common.map_style_title=Opções do Estilo de Mapa
jm.common.map_style_transparency.tooltip=Blocos transparentes revelarão o que está debaixo deles
jm.common.map_style_transparency=Usar Transparência
jm.common.mapgui_only_ready=Pressione [§b%1$s§f]
jm.common.memory_warning=Minecraft está ficando sem memória: %1$s
jm.common.mob_icon_set.tooltip=O conjunto de ícones usados para mostrar mobs no radar
jm.common.mob_icon_set=Icones de Mobs
jm.common.new_version_available=Nova versão disponível: %1$s
jm.common.night=Noite
jm.common.off=Desligado
jm.common.on=Ligado
jm.common.options_button=Opções...
jm.common.options=Opções
jm.common.radar_hide_sneaking.tooltip=Oculta as criaturas que estão tentando andar furtivamente. Esta mudança é inofensiva.
jm.common.radar_hide_sneaking=Esconder entidades agachadas
jm.common.radar_lateral_distance.tooltip=Distância lateral (em blocos) para procurar e mostrar entidades no Radar. Números mais altos podem causar lag significativo.
jm.common.radar_lateral_distance=Alcance Lateral do Radar 
jm.common.radar_max_animals.tooltip=O número máximo de mobs passivos mostrados no Radar. Números mais altos podem causar lag.
jm.common.radar_max_animals=Máximo de Animais
jm.common.radar_max_mobs.tooltip=O número máximo de mobs hostis mostrados no Radar. Números mais altos podem causar lag.
jm.common.radar_max_mobs=Máximo de Mobs
jm.common.radar_max_players.tooltip=O número máximo de players mostrados no Radar. Números mais altos podem causar lag.
jm.common.radar_max_players=Máximo de Players
jm.common.radar_max_villagers.tooltip=O número máximo de Aldeões mostrados no Radar. Números mais altos podem causar lag.
jm.common.radar_max_villagers=Máximo de Aldeões
jm.common.radar_vertical_distance.tooltip=Distância vertical (em blocos) para procurar e mostrar entidades no Radar. Números mais altos podem causar lag significativo.
jm.common.radar_vertical_distance=Alcance Vertical do Radar
jm.common.ready=§e%1$s ready.
jm.common.renderdelay.tooltip=Tempo (em segundos) entre as passagens de renderização. Os valores mais altos podem melhorar a performance, mas podem resultar em chunks esquecidas enquanto se viaja.
jm.common.renderdelay=Atraso de renderização
jm.common.renderdistance_cave_max.tooltip=O Raio de chunks ao redor de você que são eventualmente mapeados abaixo da terra ou em dimensões sem céu. Os valores mais baixos podem melhorar a performance. Os Valores maiores do que a Distância de renderização do Minecraft não tem efeito.
jm.common.renderdistance_cave_max=Distância máxima da Caverna
jm.common.renderdistance_cave_min.tooltip=O Raio de chunks ao redor de você que são sempre mapeados quando estão debaixo da terra ou em dimensões sem céu. Os valores mais baixos podem melhorar a performance. Os Valores maiores do que a Distância de renderização do Minecraft não tem efeito.
jm.common.renderdistance_cave_min=Distância mínima em Caverna
jm.common.renderdistance_surface_max.tooltip=O Raio de chunks ao redor de você que são eventualmente mapeados na superfície em dimensões com céu. Os valores mais baixos podem melhorar a performance. Os Valores maiores do que a Distância de renderização do Minecraft não tem efeito.
jm.common.renderdistance_surface_max=Distância Máxima de Superfície
jm.common.renderdistance_surface_min.tooltip=O Raio de chunks ao redor de você que são sempre mapeados na superfície em dimensões com céu. Os valores mais baixos podem melhorar a performance. Os Valores maiores do que a Distância de renderização do Minecraft não tem efeito.
jm.common.renderdistance_surface_min=Distância mínima de superfície
jm.common.renderstats.title=Estatísticas da última passagem de renderização
jm.common.renderstats.tooltip=Chunks totais=(todas as chunks em Distância Mínima + Algumas chunks da Máxima Distância). O terreno do mundo ao redor de você e as opções de Cartografia que você selecionou mudarão estes números significativamente.
jm.common.renderstats_debug_cave_simple=Cavernas: %1$s = %2$s chunks em %3$sms (média %4$sms)
jm.common.renderstats_debug_cave=Cavernas: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks em %6$sms (média %7$sms)
jm.common.renderstats_debug_surface_simple=Superfície: %1$s = %2$s chunks em %3$sms (média %4$sms)
jm.common.renderstats_debug_surface=Superfície: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks em %6$sms (média %7$sms)
jm.common.renderstats=Último: %1$s (%2$s + %3$s) chunks em %4$sms (média %5$sms)
jm.common.revealshape.tooltip=As formas na área do mapa são reveladas ao redor de você. O círculo revela menos chunks do que o quadrado e melhora a performance.
jm.common.revealshape=Formas de revelação
jm.common.save_filename=Salvando mapa em screenshots: %1$s
jm.common.save_map=Salvar Mapa
jm.common.saving_map_to_file=Salvando %1$s mapa ao arquivo...
jm.common.show_animals.tooltip=Mobs passivos próximos são mostrados no mapa
jm.common.show_animals=Mostrar Animais
jm.common.show_buttons=Mostrar Botões
jm.common.show_caves.tooltip=Mostrar mapa de caverna ao estar no subsolo
jm.common.show_caves=Mostrar Cavernas
jm.common.show_grid.tooltip=Mostrar a grade de chunk no mapa
jm.common.show_grid_shift.tooltip=Segure Shift para editar
jm.common.show_grid=Mostrar Grade
jm.common.show_mobs.tooltip=Mobs hostis próximos são mostrados no mapa
jm.common.show_mobs=Mostrar Mobs
jm.common.show_pets.tooltip=Animais de estimação próximos são mostrados no mapa jm.common.show_pets=Mostrar Animais de estimação
jm.common.show_players.tooltip=Players próximos são mostrados no mapa
jm.common.show_players=Mostrar Players
jm.common.show_self.tooltip=Seu ícone localizador próximo é mostrado no mapa
jm.common.show_self=Mostrar a si mesmo
jm.common.show_villagers.tooltip=Aldeões próximos são mostrados no mapa
jm.common.show_villagers=Mostrar Aldeões
jm.common.show_waypoints.tooltip=Waypoints próximos são mostrados no mapa
jm.common.show_waypoints=Mostrar Waypoints
jm.common.splash_about=Sobre...
jm.common.splash_action=Clique para visualizar
jm.common.splash_developer=Desenvolvedor
jm.common.splash_friend=Amigo
jm.common.splash_patreon=Patrão
jm.common.splash_tester=Testador
jm.common.splash_title=Sobre JourneyMap %1$s
jm.common.splash_walloffame=Muro da fama
jm.common.splash_whatisnew=O que há de novo?
jm.common.tile_display_quality.tooltip=Recomendado para ser usado com a rotação do Minimapa "Minha orientação". Desligue para melhorar a performance de zoom e o uso de memória. Somente afeta como um pedaço do mapa é mostrado, não como ele é salvo.
jm.common.tile_display_quality=Qualidade Alta de Exibição
jm.common.ui_theme.tooltip=O tema usado para mostrar os controles da interface no mapa de tela cheia e o estilo de minimapa
jm.common.ui_theme_author=Autor: §b%1$s§f
jm.common.ui_theme_name=Nome: §b%1$s§f
jm.common.ui_theme_applied=UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.
jm.common.ui_theme=Desenho da interface
jm.common.update_available=Atualização disponível!
jm.common.update_check=Procurar atualização
jm.common.use_browser=Usar navegador
jm.common.webserver_and_mapgui_disabled=JourneyMap está desabilitado pelo arquivo jm.common.properties
jm.common.webserver_and_mapgui_ready=Pressione [§b%1$s§f] ou abra o navegador em§b§n http://localhost%2$s §f
jm.common.webserver_only_ready=Abra o navegador em§b§n http://localhost%1$s §f. (o mapa dentro do jogo está desabilitado)
jm.config.category.advanced.tooltip=Advertência! Mudando alguns destes valores pode causar siginificantes problemas e/ou crashes.
jm.config.category.advanced=Opções avançadas
jm.config.category.cartography.tooltip=Configurar como as imagens do mapa são criadas
jm.config.category.cartography=Cartografia
jm.config.category.fullmap.tooltip=Configurar a aparência do mapa de tela cheia
jm.config.category.fullmap=Mapa de tela cheia
jm.config.category.minimap.tooltip=Configurar as predefinições de aparência do minimapa 1. (Mude as predefinições dentro do jogo com a tecla '\')
jm.config.category.minimap=Predefinições de minimapa 1
jm.config.category.minimap2.tooltip=Configurar as predefinições de aparência do minimapa 2. (Mude as predefinições dentro do jogo com a tecla '\')
jm.config.category.minimap2=Predefinições de minimapa 2
jm.config.category.waypoint.tooltip=Configurar como os waypoints são gerenciados e mostrados no mapa
jm.config.category.waypoint_beacons.tooltip=Configurar como os sinalizadores do waypoint são mostrados dentro do jogo
jm.config.category.waypoint_beacons=Sinalizadores de Waypoint
jm.config.category.waypoint=Waypoints
jm.config.category.webmap.tooltip=Configurar as aparências da página do mapa
jm.config.category.webmap=Página do Mapa
jm.config.control_arrowkeys=Este valor pode ser ajustado com as flechas do teclado para um preciso controle
jm.config.default_numeric=[ Distância: %1$d ~ %2$d , Padrão: %3$d ]
jm.config.default=[ Padrão: %1$s ]
jm.config.file_header_1=Configuração do arquivo do JourneyMap. Modifique ao seu próprio risco!
jm.config.file_header_2=Para usar em todos os mundos, coloque aqui: %1$s
jm.config.file_header_3=Para anular a configuração em um único mundo, coloque aqui: %1$s(world name)
jm.config.file_header_4=Para restaurar as configurações padrão, simplesmente apague este arquivo antes de iniciar o Minecraft
jm.config.file_header_5=Para mais informação, vá para: %1$s
jm.config.reset.tooltip=Reseta todas as opções nesta seção ao seu valor padrão
jm.config.reset=Resetar
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Erro de Incompatibilidade correndo %1$s por Forge %2$s. Garanta que sua versão do Forge é compatível.
jm.error.java6=JourneyMap requer Java 7 ou Java 8. Atualize seu perfil do launcher para usar uma nova versão do Java.
jm.feature.fairplay=Jogo limpo
jm.feature.unlimited=Ilimitado
jm.fullscreen.follow=Seguir
jm.fullscreen.hotkeys_doubleclick=(Dois cliques)
jm.fullscreen.hotkeys_east=Pan East (16 Blocos)
jm.fullscreen.hotkeys_north=Pan North (16 Blocos)
jm.fullscreen.hotkeys_south=Pan South (16 Blocos)
jm.fullscreen.hotkeys_title=Fullscreen Map Hot Keys
jm.fullscreen.hotkeys_waypoint=Criar/Editar Waypoint
jm.fullscreen.hotkeys_west=Pan West (16 Blocos)
jm.fullscreen.map_caves=Cavernas
jm.fullscreen.map_day=Dia
jm.fullscreen.map_night=Noite
jm.fullscreen.minimap=Minimapa...
jm.fullscreen.title=Mapa de Tela Cheia
jm.fullscreen.zoom_in=Mais zoom
jm.fullscreen.zoom_out=Menos zoom
jm.minimap.compass.e=E
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=W
jm.minimap.compass_font_scale.tooltip=Tamanho fonte usada pelas etiquetas da bússola
jm.minimap.compass_font_scale=Tamanho da fonte da bússola
jm.minimap.enable_minimap.tooltip=Mostrar o MiniMapa no jogo
jm.minimap.enable_minimap=Habilitar MiniMapa
jm.minimap.frame_alpha.tooltip=Ajustar a opacidade do quadro do MiniMapa (em porcentagem)
jm.minimap.frame_alpha=Opacidade do quadro
jm.minimap.hotkeys.tooltip=Habilita as teclas de atalho para controlar o MiniMapa
jm.minimap.hotkeys_title=Teclas de Atalho do Minimapa
jm.minimap.hotkeys_toggle=Mudar o Minimapa
jm.minimap.hotkeys=Habilitar as Teclas de Atalho do Minimapa
jm.minimap.mob_heading.tooltip=Mostrar para qual direção os mobs estão olhando
jm.minimap.mob_heading=Mostrar a direção dos mobs
jm.minimap.options=Opções do MiniMapa
jm.minimap.orientation.button.tooltip=A orientação (rotação) do MiniMapa. Nota: Somente suportado no modo Círculo.
jm.minimap.orientation.button=Orientação do mapa
jm.minimap.orientation.compass=Bússola
jm.minimap.orientation.north=Norte
jm.minimap.orientation.oldnorth=Velho Norte
jm.minimap.orientation.playerheading=Minha orientação
jm.minimap.player_heading.tooltip=Mostrar para que lado outros players estão olhando
jm.minimap.player_heading=Mostrar orientação de Player
jm.minimap.position.tooltip=Mudar a posição do MiniMapa na sua tela
jm.minimap.position_bottomleft=Abaixo Esquerda
jm.minimap.position_bottomright=Abaixo Direita
jm.minimap.position_center=Centro
jm.minimap.position_topcenter=Centralizado Acima
jm.minimap.position_topleft=Acima Esquerda
jm.minimap.position_topright=Acima Direita
jm.minimap.position=Posição
jm.minimap.preview.tooltip=Vista prévia deste Minimapa com as configurações presentes.. Mudar para previsualizar outros ajustes usando tecla '\'. Não selecione (ou aperte ESC) para parar a previsualização.
jm.minimap.preview=Vista prévia
jm.minimap.reticle_orientation.tooltip=A orientação (rotação) da retícula no MiniMapa
jm.minimap.reticle_orientation=Orientação da Retícula
jm.minimap.return_to_game=Voltar ao jogo
jm.minimap.shape.tooltip=A forma do MiniMapa. Nota: Somente suportado no modo Círculo.
jm.minimap.shape_circle=Círculo
jm.minimap.shape_rectangle=Retângulo
jm.minimap.shape_square=Quadrado
jm.minimap.shape=Forma
jm.minimap.show_biome.tooltip=Mostrar o bioma da sua localização
jm.minimap.show_biome=Mostrar Bioma
jm.minimap.show_compass.tooltip=Mostrar o ponto da bússola no MiniMapa
jm.minimap.show_compass=Mostrar Bússola
jm.minimap.show_fps.tooltip=Mostrar os Frames Per Second (FPS), Quadros por segundo
jm.minimap.show_fps=Mostrar FPS
jm.minimap.show_location.tooltip=Mostrar sua localização atual
jm.minimap.show_location=Mostrar Localização
jm.minimap.show_reticle.tooltip=Mostrar a retícula (linhas cruzadas) no MiniMapa
jm.minimap.show_reticle=Mostrar Retícula
jm.minimap.show_waypointlabels.tooltip=Mostrar etiquetas de waypoint no mapa
jm.minimap.show_waypointlabels=Mostrar Etiqueta de Waypoint
jm.minimap.size.tooltip=Ajustar o tamanho do MiniMapa (como porcentagem do tamanho da janela). Tamanhos superiores a 768px podem perder performance.
jm.minimap.size=Tamanho
jm.minimap.terrain_alpha.tooltip=Ajustar a opacidade do mapa (como porcentagem)
jm.minimap.terrain_alpha=Opacidade do Mapa
jm.minimap.texture_size.tooltip=Usar pequenos ícones no mapa
jm.minimap.texture_size=Pequenos ícones
jm.minimap.title=MiniMapa
jm.waypoint.auto_hide_label.tooltip=Esconde etiquetas de waypoint quando você não está olhando para elas
jm.waypoint.auto_hide_label=Auto-Ocultar Etiquetas
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label.tooltip=Usar Etiquetas de waypoint em negrito.
jm.waypoint.bold_label=Etiquetas em negrito
jm.waypoint.cancel=Cancela
jm.waypoint.color=Cor
jm.waypoint.create_deathpoints.tooltip=Automaticamente creia um waypoint no lugar da morte
jm.waypoint.create_deathpoints=Criar Ponto de Morte
jm.waypoint.current_location=Localização atual: %1$s
jm.waypoint.deathpoint=Morte
jm.waypoint.dimension_all=Todos
jm.waypoint.dimension=Dimensão: %1$s
jm.waypoint.dimensions=Dimensões
jm.waypoint.display_management=Mostrar e gerenciar Waypoint
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.distance=Distância
jm.waypoint.edit_title=Editar Waypoint
jm.waypoint.edit=Editar
jm.waypoint.enable_all=Todos %1$s: %2$s
jm.waypoint.enable_beacons.tooltip=Mostrar sinalizadores dos seus waypoints
jm.waypoint.enable_beacons=Habilitar Sinalizadores de Waypoint
jm.waypoint.enable_manager.tooltip=Habilitar o gerenciador de Waypoint. Se você usa outro mod para gerenciar waypoints, você poderia desabilitar este.
jm.waypoint.enable_manager=Habilitar Gerenciador de Waypoint
jm.waypoint.enable=Enabled: %1$s
jm.waypoint.find=Encontrar
jm.waypoint.font_scale.tooltip=O tamanho da fonte usada para mostrar a etiqueta do waypoint.
jm.waypoint.font_scale=Tamanho da fonte
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Criar/Editar Waypoint (no jogo)
jm.waypoint.help_create_inmap=Criar/Editar Waypoint (no mapa)
jm.waypoint.help_import_rei_title=Importar Rei's MiniMap Waypoints
jm.waypoint.help_import_rei=Ou copiar §b%1$s§f para §b%2$s§f e reiniciar o Minecraft.
jm.waypoint.help_import_voxel_title=Importar VoxelMap Waypoints
jm.waypoint.help_import_voxel=Ou copiar §b%1$s§f para §b%2$s§f e reiniciar o Minecraft.
jm.waypoint.help_manage_ingame=Gerenciador de Waypoint (no jogo)
jm.waypoint.help_title=Ajuda do Waypoint
jm.waypoint.import_rei_errors=Importado %1$s waypoints do Rei's MiniMap com %2$s erros. Veja o registro para mais detalhes.
jm.waypoint.import_rei_failure=Nenhum waypoints do Rei's MiniMap foi importado. Veja o registro para mais detalhes.
jm.waypoint.import_rei_file_error=Poderia não importar o arquivo de waypoint do Rei's MiniMap: %1$s
jm.waypoint.import_rei_success=Importado %1$s waypoints do Rei's Minimap.
jm.waypoint.import_rei_version=Sua versão do Rei's MiniMap não é suportada.
jm.waypoint.import_vox_errors=Importado %1$s waypoints do VoxelMap com %2$s erros. Veja o registro para mais detalhes..
jm.waypoint.import_vox_failure=Nenhum waypoint do VoxelMap foi importado. Veja o registro para mais detalhes.
jm.waypoint.import_vox_file_error=Poderia não importar o arquivo de waypoint do VoxelMap: %1$s
jm.waypoint.import_vox_success=Importado %1$s waypoints do VoxelMap.
jm.waypoint.import_vox_version=Sua versão do VoxelMap não é suportada. Favor atualizá-la a:
jm.waypoint.location=Localização
jm.waypoint.manage_title=Gerenciador de Waypoint
jm.waypoint.manager=Gerenciador de Waypoint
jm.waypoint.max_distance.tooltip=A distância máxima de você (em blocos) que um waypoint pode ser mostrado. Afeta waypoints nos mapas e sinalizadores de waypoint. Estabeleça 0 como mínimo.
jm.waypoint.max_distance=Distância máxima
jm.waypoint.name=Nome
jm.waypoint.new_title=Novo Waypoint
jm.waypoint.new=Novo...
jm.waypoint.options=Opções de Waypoint (Visualização no jogo)
jm.waypoint.randomize=Cor aleatória
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Remover
jm.waypoint.reset=Resetar
jm.waypoint.save=Salvar
jm.waypoint.show_distance.tooltip=Mostrar a distância (em blocos) da etiqueta do waypoint 
jm.waypoint.show_distance=Mostrar distância
jm.waypoint.show_name.tooltip=Mostrar o nome do waypoint na etiqueta
jm.waypoint.show_name=Mostrar Nome
jm.waypoint.show_rotating_beam.tooltip=Usar um feixe de luz giratória externa para os sinalizadores de waypoint
jm.waypoint.show_rotating_beam=Feixe de luz giratória
jm.waypoint.show_static_beam.tooltip=Usar um feixe de luz estacionária interna para os sinalizadores de waypoint
jm.waypoint.show_static_beam=Feixe de luz estacionária
jm.waypoint.show_texture.tooltip=Mostrar o ícone do waypoint com seu sinalizador
jm.waypoint.show_texture=Mostrar Ícone
jm.waypoint.teleport=Teleportar
jm.waypoint.texture_size.tooltip=Usar um pequeno ícone para os sinalizadores de waypoint
jm.waypoint.texture_size=Pequeno Ícone
jm.waypoint.waypoints=Waypoints
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Ações...
jm.webmap.animals_menu_item_text=Animais
jm.webmap.animals_menu_item_title=Mostrar animais próximos
jm.webmap.automap_already_started=Automapeamento já está em progresso.
jm.webmap.automap_complete_underground=Automapeamento do pedaço %1$s foi interrompido.
jm.webmap.automap_complete=Automapeamento foi interrompido.
jm.webmap.automap_dialog_all=Todos
jm.webmap.automap_dialog_close=Fechar
jm.webmap.automap_dialog_missing=Ausente
jm.webmap.automap_dialog_none=Nenhum
jm.webmap.automap_dialog_text=Automaticamente mapear todas as regiões ou somente as regiões ausentes?
jm.webmap.automap_started=Automapeamento iniciado. Verificar o progresso no chat do jogo.
jm.webmap.automap_text=Automapeamento...
jm.webmap.automap_title=Automaticamente mapear regiões inexploradas (single-player)
jm.webmap.biome_text=Bioma:
jm.webmap.caves_menu_item_text=Cavernas
jm.webmap.caves_menu_item_title=Mostrar caverna quando você não está debaixo do céu.
jm.webmap.day_button_text=Dia
jm.webmap.day_button_title=O mapa do mundo como ele aparece durante o dia.
jm.webmap.donate_text=Doar para JourneyMap
jm.webmap.donate_title=Doar para o desenvolvimento do JourneyMap usando Patreon
jm.webmap.elevation_text=Elevação:
jm.webmap.email_sub_text=Email de notícias do JourneyMap
jm.webmap.email_sub_title=Inscrever às notícias do JourneyMap por Email
jm.webmap.enable.tooltip=Habilitar o mapa web (começa um servidor incorporado)
jm.webmap.enable=Habilitar Página do Mapa
jm.webmap.error_world_not_opened=O mundo do Minecraft não abriu
jm.webmap.follow_button_title=Autocentralizar o mapa em você. (Desliga se você move manualmente.)
jm.webmap.follow_twitter_text=Seguir JourneyMapMod no Twitter
jm.webmap.follow_twitter_title=Seguir JourneyMapMod no Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=Fórum do JourneyMap em minecraftforum.net
jm.webmap.google_domain.tooltip=Se seu país bloqueia maps.google.com, selecione um domínio diferente para a API Google Maps.
jm.webmap.google_domain=Domínio de API Google Maps
jm.webmap.grid_menu_item_text=Grade
jm.webmap.grid_menu_item_title=Mostrar chunk grade
jm.webmap.location_text=Localização:
jm.webmap.mobs_menu_item_text=Mobs
jm.webmap.mobs_menu_item_title=Mostrar mobs próximos
jm.webmap.night_button_text=Noite
jm.webmap.night_button_title=O mapa do mundo como ele aparece de noite.
jm.webmap.pets_menu_item_text=Animais de estimação
jm.webmap.pets_menu_item_title=Mostrar animais de estimação próximos
jm.webmap.players_menu_item_text=Players
jm.webmap.players_menu_item_title=Mostrar players próximos (multiplayer)
jm.webmap.rss_feed_text=Notícias RSS do JourneyMap
jm.webmap.rss_feed_title=Inscrever=se nas notícias RSS do JourneyMap
jm.webmap.save_button_text=Salvar Mapa
jm.webmap.save_button_title=Salvar o mapa explorado para arquivo
jm.webmap.save_filename=Salvando mapa nas screenshots: %1$s
jm.webmap.show_menu_text=Mostrar...
jm.webmap.slice_text=Pedaço Vertical:
jm.webmap.title=Página no mapa
jm.webmap.update_button_title=Atualização disponível: JourneyMap %1$s para Minecraft %2$s
jm.webmap.villagers_menu_item_text=Aldeões
jm.webmap.villagers_menu_item_title=Mostrar Aldeões próximos
jm.webmap.waypoints_menu_item_text=Waypoints
jm.webmap.waypoints_menu_item_title=Mostrar waypoints
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMap homepage
jm.webmap.worldname_text=Nome do Mundo:
jm.webmap.worldtime_text=Hora do Mundo:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Criar Waypoint
key.journeymap.day=Mostrar Mapa de dia
key.journeymap.map_toggle_alt=Mostrar / Ocultar Mapa de tela cheia
key.journeymap.map_toggle=Mapa de tela cheia
key.journeymap.minimap_preset=Mudar para preconfigurações do MiniMap
key.journeymap.minimap_type=Mudar entre Dia/Noite/Cavernas
key.journeymap.night=Mostrar Mapa de noite
key.journeymap.zoom_in=Mais zoom
key.journeymap.zoom_out=Menos zoom